# VisualShare

VisualShare/: VisualShare.sln
VisualShare/VisualShare/Client/: ApiAuthenticationStateProvider.cs  Program.cs  VisualShare.Client.csproj  _Imports.razor
VisualShare/VisualShare/Client/Pages/: FetchData.razor  Index.razor
VisualShare/VisualShare/Client/Properties/: launchSettings.json
VisualShare/VisualShare/Client/Shared/: AddCategory.razor  AddComment.razor  LikeBar.razor  LoginForm.razor  MainLayout.razor  NavMenu.razor
VisualShare/VisualShare/Client/wwwroot/: index.html
VisualShare/VisualShare/Client/wwwroot/css/: app.css
VisualShare/VisualShare/Server/: DatabaseContext.cs  Program.cs  Startup.cs  VisualShare.Server.csproj
VisualShare/VisualShare/Server/Controllers/: CategoriesController.cs  CommentsController.cs  LikesController.cs  PhotosController.cs  PostsController.cs  VideosController.cs  WeatherForecastController.cs
VisualShare/VisualShare/Server/Migrations/: 20200611043225_InitialCreate.Designer.cs  20200611043225_InitialCreate.cs  DatabaseContextModelSnapshot.cs
VisualShare/VisualShare/Server/Pages/: Error.cshtml  Error.cshtml.cs
VisualShare/VisualShare/Server/Pages/Shared/: _Layout.cshtml
VisualShare/VisualShare/Server/Properties/: launchSettings.json
VisualShare/VisualShare/Shared/: Author.cs  Category.cs  Comment.cs  ExtensionMethods.cs  Like.cs  MediaUpload.cs  Photo.cs  Post.cs  PostCommentUpload.cs  UploadLike.cs  Video.cs  WeatherForecast.cs
